
/**
 * Headings
 */
h1, h2, h3, h4, h5, h6
    font-weight: 300


$spacing-unit:     30px

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm
    margin-bottom: $spacing-unit / 2
