$on-palm:          600px
$on-laptop:        800px
$on-smallest:      400px

html, body
  height: 100%

.spacer
  height: 150px
.sm-spacer
  height: 20px
  
.label-default
  background-color: #FFFFFF
  color: $gray-darker
  border-color: $gray-darker

.label
  border: 1px solid
  font-weight: 300
  border-radius: 0

.label-primary
  border-color: $brand-primary

.vertical-center
  min-height: 83vh
  display: flex
  align-items: center
  padding-top: 0
  padding-bottom: 0
  margin-bottom: 0

#wrap
  min-height: 100%
  padding-bottom: 75px


#main
  overflow: auto
  padding-bottom: 50px


.footer
  position: relative
  margin-top: -50px
  height: 50px
  clear: both
  padding-top: 12px


#banner
  background:
    image: url("/assets/img/banner-red.svg")
    size: 1500px
    repeat: no-repeat
    position: 80% 0%
    //color: #032754
    color: #8C0D0D
    attachment: fixed
  color: white

  +media(max-width $on-smallest)
    background-size: 1280px

    h1
      font-size: 40px
    p
      font-size: 16px

.sidebar-mute
  margin: 0 -15px
  padding: 15px
  background-color: $gray-lighter

.footer
  background-color: $gray-darker

.btn-primary
  &:visited
    color: white
