---
layout: posts
title: "NDSU Programming Competition"
categories: "all fm"
subtitle: "Sponsored by IBM"
time: "8:00 AM to 5:00 PM"
location: "NDSU"
requirements:
   - item: "CSIS 153"
links:
  - link: "http://ncna-region.unl.edu/"
    title: "More Info"
    target: "_blank"
  - link: "mailto: haugrudm@mnstate.edu"
    title: "Email Dr. Haugrud"
    target: "_blank"
---

The annual ACM programming contest will be held on Saturday, October 31, 8:00 AM to 5:00 PM at NDSU.  To participate you must have completed at least CSIS 153. Completing CSIS 252, 335, or 336 would be even better.
 
We have space for 3 teams, each of 3 students. Email Dr. Haugrud (email on sidebar)

* If you and 2 other students, would like to form a team
* If you would like to participate, but don’t know who to team up with
* Included your name(s) and CSIS classes completed

This is a great opportunity to get your name out to the rest of the world and to support our school!

# More Information

### Overview

On Saturday, October 31, 2015, hundreds of contestants in the ACM North Central North America region (NCNA) will compete for "bragging rights" as top collegiate programmers. Teams at the "top of the heap" will advance to the contest's World Finals, where they will compete in a group of 120 teams selected from international regions in a search for the best of the best!

The NCNA region includes Minnesota, Wisconsin, Western Ontario, Manitoba, Iowa, North Dakota, South Dakota, Nebraska, Kansas, and the UP of Michigan. If you are interested in showing how good you are -- or you just want to beat an arch-rival -- then get your team together and register!

Tremendous sponsorship for the contest is again provided by IBM. Each contestant will receive a special-edition T-shirt, and individual contest sites (located through the region) will also provide site-specific prizes, snacks, and other events.

As it is difficult to require all teams to travel to a single contest site, faculty and students at a number of schools across the region volunteer to operate the contest sites. If your school would like to host a contest site, contact Charles Riedesel, the regional contest director, for details.

One or more of the top teams in the region will travel to the World Finals to be held in Phuket, Thailand May 15-20, 2016. It promises to be a memorable event for the participants!

 
### Team Requirements

* Each team member must be eligible, willing, and able to compete in the World Finals, and be enrolled in a degree program with at least a half-time load (not meant to exclude students on co-op, exchange, internship, etc.).
* A team member must have begun college in 2011 or later and be born in 1992 or later.
* A team member may compete in at most two World Finals.
* A team member may compete in at most five regional contests.
* All members must be certified by the team coach.
* In some cases the coach may petition to extend eligibility. See the rules for team composition and appeals at the ICPC web site.

 
### Registration
* Select the three students who will compete as a team. This is frequently done with a local programming contest, but the particular selection mechanism is not prescribed by the regional contest rules.
* Have a representative of the school serve as (or designate someone to serve as) the team coach.
* The team coach will certify the eligibility of the contestants, serve as the official point-of-contact with the team, and ideally accompany the team to the contest site.
* Have the team coach complete the team registration procedure on the ACM web site. The coach should also register any reserve (alternate) team members.
* Contact the director of the site at which you will compete for details on the contest environment (equipment, driving directions, parking, housing, etc.) and to verify the site can accommodate your team.
* Teams registering after October 18, 2015 may be assessed a late fee of $50. This fee is to be paid to the director of the site at which the team competes.


