---
layout: posts
title: "Virtualization"
categories: "all msum"
event: true
notify: "Read the full event page for what you are required to bring to the event."
requirements:
   - item: "Laptop"
extracredit:
  - professor: "Dr. Ficek"

links:
  - link: "https://www.virtualbox.org/wiki/Downloads"
    title: "Virtualbox Downloads"
  - link: "http://www.ubuntu.com/download"
    title: "Ubuntu Download site"
---
Virtualization makes it possible to run Ubuntu Linux or Mac OS X on a regular Windows PC within a window like another Windows program. In this workshop, you will learn how to do that more. You will be given tips and be helped with setting up and using Virtual Box — a free software package that is indispensable to students of Computer Science and related fields.



Students will need to bring their laptop to the event in order to work through the workshop.  Dr. Ficek is also offering extra credit points to students in her class for attending and going through the entire workshop.  This is a great event to meet/socialize with fellow ACM members and other students from our department.

