---
layout: posts
title: "Git"
event: true
categories: "all git msum"
notify: "Read the full event page for what you are required to bring to the event."
requirements:
   - item: "Laptop"
extracredit:
  - professor: "Dr. Ficek"

links:
  - link: "http://www.git-scm.com/download/mac"
    title: "Mac Git Download"
  - link: "http://www.git-scm.com/download/win"
    title: "Windows Git Download"
  - link: "https://github.com"
    title: "Github"
  - link: "https://desktop.github.com"
    title: "Github for Desktop"
  - link: "http://msum-acm.github.io/git"
    title: "MSUM ACM Git Page"
  - link: "http://msum-acm.github.io/resources/acmgit.pdf"
    title: "Git PowerPoint Presentation"

---

Jake Humphrey will be presenting Git using the Github for desktop interface.  This removes the need to know command line git commands though if you would like to know more, there is a list of all the commands on the website at [msum-acm.github.io/git](http://msum-acm.github.io/git) and we will be willing to go through it later in the Linux Lab.


Students will need to bring their laptop to the event in order to work through the workshop.  Dr. Ficek is also offering extra credit points to students in her class for attending and going through the entire workshop.
