---
layout: posts
title: "Code - Debugging the Gender Gap"
categories: "all fm"
subtitle: "6:30PM Social | 8:00PM Show"
location: "Fargo Theater, Downtown Broadway"
links:
  - link: "http://www.eventbrite.com/e/code-debugging-the-gender-gap-tickets-18844975830"
    title: "Buy Tickets"
    target: "_blank"
  - link: "http://www.codedoc.co/about/"
    title: "Watch Trailer"
    target: "_blank"
  - link: "https://www.girldevelopit.com/"
    title: "Girl Develop It"
    target: "_blank"
  - link: "https://www.facebook.com/GDIFAR?_rdr=p"
    title: "GDI Facebook"
    target: "_blank"
---
Come celebrate our 1ST ANNIVERSARY of GDI Fargo! We are hosting a screening of 'CODE - Debugging the Gender Gap' at the Fargo Theatre. Together, we can create a better Code Community!

### About _CODE_
CODE documentary exposes the dearth of American female and minority software engineers and explores the reasons for this gender gap.  CODE raises the question: what would society gain from having more women and minorities code?...

<a href="http://www.codedoc.co/about/" target="_blank" class="btn btn-primary btn-lg">Watch Trailer</a>

