---
layout: posts
title: "Myriad Presentation"
event: true
categories: "all msum"

links:
  - link: "https://myriadmobile.com"
---

Myriad Mobile, a mobile software development company located in downtown Fargo will be presenting to us! The representatives from Myriad will talk about what fields they impact, how they work with a client, develop a mobile application, and why they are "Masterfully Mobile."

Be sure to come with questions for Myriad as they have extensive experience in software as a service, Scrum, the Software Lifecycle, and overall mobile development. 