// [Colors](http://flatuicolors.com)

// Blues
@peter-river: #3498db;
@belize-hole: #2980b9;

// Whites
@clouds: #ecf0f1;
@silver: #bdc3c7;
@concrete: #95a5a6;
@asbestos: #7f8c8d;

// Yellos
@sun-flower: #f1c40f;

//Oranges
@orange: #f39c12;
@carrot: #e67e22;
@pumpkin: #d35400;
@alizarin: #e74c3c;
@pomegranate: #c0392b;


// Greens
@turquoise: #1abc9c;
@green-sea: #16a085;


