// Fonts
@import url(http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic);
@gentium-font-family: 'Gentium Basic', serif;
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
@ptsans-font-family: 'PT Sans', sans-serif;
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);
@ptsansnarrow-font-family: 'PT Sans Narrow', sans-serif;
