@make-element-fade-like-gradient {
    height: 20em;
    overflow: hidden;
    padding: 1em;

    // background: -webkit-linear-gradient(bottom,
    //                                     rgba(255,255,255,0),
    //                                     rgba(255,255,255, 1));
    background: -webkit-linear-gradient(top,
                                        rgba(250,250,250,0.5),
                                        rgba(250,250,250,0.2));
    // -webkit-border-radius: 10px;
    -webkit-mask-image: -webkit-gradient(linear, left 30%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    // -webkit-mask-image: -webkit-gradient(linear, left 90%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));

    // padding-bottom: 10%;
}
